<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NEST_Navigation for Exchange STudent</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

  <nav>
      <ul>
        <li><a>About CAU
            <ul>
                <li><a>Campus Guide</a></li>
                <li><a>Academic Calender</a></li>
                <li><a>Campus Map</a></li>
            </ul>
        </a></li>
        <li><a>Community
            <ul>
                <li><a>Sign Up</a></li>
                <li><a>Bulletin Board</a></li>
                <li><a>Q&A</a></li>
            </ul>
        </a></li>
        <li><a>Restaurant
            <ul>
                <li><a>Restaurants</a></li>
                <li><a>Korean Food</a></li>
            </ul>
        </a></li>
        <li><a>Tour
            <ul>
                <li><a>Seoul</a></li>
                <li><a>Gyeonggi-do</a></li>
            </ul>
        </a></li>
        <li><a>Help
            <ul>
                <li><a>Live Chat</a></li>
            </ul>
        </a></li>
      </ul>

  </body>
</html>
