<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NEST_Navigation for Exchange STudent</title>
  </head>
  <body>

  <nav>
      <ul>
        <li><a>About CAU
            <ul>
                <li><a>Campus Guide</a></li>
                <li><a>Academic Calender</a></li>
                <li><a>Campus Map</a></li>
            </ul>
        </a></li>
        <li><a>Community</a></li>
        <li><a>Restaurant</a></li>
        <li><a>Tour</a></li>
        <li><a>Help</a></li>
      </ul>

  <style>
    ul {
      margin: 0 px;
      padding: 0px;
      list-style: none;
    }

    ul li {
      float: left;
      width: 200px;
      height: 40px;
      background-color: black;
      opacity: 0.8;
      line-height: 40px;
      text-align: center;
      font-size:20px;
    }

    ul li a {
      text-decoration: none;
      color: white;
      display: block;
    }

    ul li a:hover {
      background-color: green;
    }

    body {
      color: white;
    }

    ul li ul li {
      display: none;
    }

    ul li:hover ul li {
      display: block;
    }


  </style>

  </body>
</html>
