<!Doctype html>
<html>
<head>
  <title>NEST</title>
  <meta charset="utf-8">
  <style>
      .background
          {background-color:gray;
          }
      table
          {background-image:url('indx.jpg');
          }
      #title
        {font-family: "Times New Roman", Serif;
        font-size: 90px;
        left : 320px;
        top : 170px;
        position: absolute;
        color: white;
       }
      #subtitle
        {font-family: "Times New Roman", Serif;
        font-size : 30px;
        left : 450px;
        top : 260px;
        position: absolute;
        color: white;
        }
        .round1{border-radius : 10px;
                 background-color: red;
                 border-color: white;
        }
        .round2
                {border-radius : 10px;
                 background-color: yellow;
                 border-color: white;
               }
        .round3
               {border-radius : 10px;
                background-color: green;
                border-color: white;
              }
        .round4
              {border-radius : 10px;
               background-color: skyblue;
               border-color: white;
             }
        .round5
              {border-radius : 10px;
              background-color: purple;
              border-color: white;
            }
        #absoulute{
          position : absolute;
          left: 210px;
          top : 250px;
          padding : 100px;
          }
        #margin{margin-left : 10px;}
</style>
</head>
<body class="background">
    <img src="nestpic.png" width="100" height="100" alt="로고">
        <table border="1">
          <tr><td>
            <a id="title" href="index.html">PROJECT N.E.S.T</a>
                <p id="subtitle">Navigation for Exchange Student</p>
                <p id="absoulute">
                      <a href="1.html"><img src="1.jpg" style="display : inline-block; margin : 15px"></a>
                      <a href="2.html"><img src="2.jpg" style="display : inline-block; margin : 15px"></a>
                      <a href="3.html"><img src="3.jpg" style="display : inline-block; margin : 15px"></a>
                      <a href="4.html"><img src="4.jpg" style="display : inline-block; margin : 15px"></a>
                      <a href="5.html"><img src="5.jpg" style="display : inline-block; margin : 15px"></a>
              </p>
        </table>
</body>
</html>
